/* ==========================================
   ESP32 Sensor Dashboard - Modern Styling
   ========================================== */

:root {
    /* --- Color Palette (Gradients) --- */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);

    /* --- Default Theme (Dark) --- */
    --bg-primary: #0f0f1e;
    --bg-secondary: #1a1a2e;
    --bg-card: rgba(255, 255, 255, 0.05);
    --bg-card-hover: rgba(255, 255, 255, 0.08);
    --bg-detail: rgba(255, 255, 255, 0.03);

    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --text-muted: #718096;

    --border-color: rgba(255, 255, 255, 0.1);
    --border-color-hover: rgba(255, 255, 255, 0.2);

    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.3);

    /* Clean Card Specifics (Dark) */
    --clean-card-bg: rgba(30, 30, 40, 0.95);
    --clean-card-border: rgba(255, 255, 255, 0.05);
    --clean-card-text: #ffffff;
    --clean-card-label: #a0aec0;
    --status-bg: rgba(255, 255, 255, 0.05);

    /* Accents */
    --accent-blue: #4facfe;
    --accent-purple: #667eea;
    --accent-pink: #f093fb;
    --accent-green: #00f2fe;
    --accent-orange: #fee140;

    /* Layout */
    --sidebar-width: 280px;
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Light Theme Overrides --- */
[data-theme="light"] {
    --bg-primary: #f0f2f5;
    --bg-secondary: #ffffff;
    --bg-card: rgba(255, 255, 255, 0.8);
    --bg-card-hover: rgba(255, 255, 255, 0.95);
    --bg-detail: rgba(0, 0, 0, 0.03);

    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-muted: #718096;

    --border-color: rgba(0, 0, 0, 0.08);
    --border-color-hover: rgba(0, 0, 0, 0.15);

    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

    /* Clean Card Specifics (Light) */
    --clean-card-bg: rgba(255, 255, 255, 0.95);
    --clean-card-border: rgba(0, 0, 0, 0.05);
    --clean-card-text: #2d3748;
    --clean-card-label: #718096;
    --status-bg: rgba(0, 0, 0, 0.05);
}

/* --- Reset & Base --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Background Gradients (Adjusted for themes) */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(at 20% 30%, rgba(102, 126, 234, 0.15) 0px, transparent 50%),
        radial-gradient(at 80% 70%, rgba(240, 147, 251, 0.15) 0px, transparent 50%),
        radial-gradient(at 50% 50%, rgba(0, 242, 254, 0.1) 0px, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

/* --- Layout --- */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* --- Sidebar --- */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-right: 1px solid var(--border-color);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    transition: var(--transition);
}

.sidebar-menu {
    list-style: none;
    flex: 1;
    overflow-y: auto;
}

.sidebar-menu li {
    margin: 0.5rem 0;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.sidebar-menu a:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.sidebar-menu a.active {
    background: rgba(102, 126, 234, 0.1);
    color: var(--accent-purple);
    border-left-color: var(--accent-purple);
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.connection-status-sidebar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: var(--bg-detail);
    border-radius: 8px;
    color: var(--text-secondary);
}

/* --- Header --- */
.header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInDown 0.6s ease-out;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title-icon {
    font-size: 2.5rem;
    filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.5));
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

/* --- Connection Status --- */
.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.25rem;
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent-green);
    box-shadow: 0 0 10px var(--accent-green);
    animation: pulse 2s infinite;
}

.connection-status.disconnected .status-dot {
    background: #f5576c;
    box-shadow: 0 0 10px #f5576c;
}

/* --- Sensor Grid --- */
.sensor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

/* --- Clean Card Design --- */
.sensor-card.clean-card {
    background: var(--clean-card-bg);
    border-radius: 20px;
    padding: 0;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    height: 180px;
    backdrop-filter: blur(10px);
    border: 1px solid var(--clean-card-border);
}

.sensor-card.clean-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: var(--border-color-hover);
}

.clean-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 20px 0 20px;
    margin-bottom: 10px;
}

.clean-card .icon-box {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.clean-card .mini-chart-container {
    width: 50px;
    height: 50px;
    position: relative;
}

.clean-card .card-body {
    padding: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
}

.clean-card .sensor-label {
    font-size: 0.9rem;
    color: var(--clean-card-label);
    font-weight: 500;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.clean-card .value-container {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.clean-card .sensor-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--clean-card-text);
    line-height: 1;
}

.clean-card .unit {
    font-size: 1rem;
    color: var(--clean-card-label);
    font-weight: 600;
}

.clean-card .accent-bar {
    position: absolute;
    right: 0;
    top: 20%;
    bottom: 20%;
    width: 6px;
    border-radius: 4px 0 0 4px;
    opacity: 0.8;
}

/* --- Specific Card Colors --- */
.temperature-card .icon-box {
    background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
}

.temperature-card .accent-bar {
    background: #a18cd1;
}

.humidity-card .icon-box {
    background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
}

.humidity-card .accent-bar {
    background: #66a6ff;
}

backdrop-filter: blur(10px);
border-radius: var(--border-radius);
padding: 2rem;
border: 1px solid var(--border-color);
margin-bottom: 2rem;
animation: fadeInUp 0.6s ease-out 0.6s both;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-detail);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.detail-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.detail-value {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
}

/* --- Chart Section --- */
.chart-section {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
    animation: fadeInUp 0.6s ease-out 0.7s both;
}

.chart-container {
    position: relative;
    height: 400px;
    margin-top: 1.5rem;
}

.chart-container canvas {
    max-height: 400px;
}

/* --- Toggle Switch --- */
.toggle-switch {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.toggle-input {
    display: none;
}

.toggle-label {
    width: 60px;
    height: 30px;
    background: rgba(127, 127, 127, 0.3);
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid rgba(127, 127, 127, 0.5);
}

.toggle-button {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: #fff;
    border-radius: 50%;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.toggle-input:checked+.toggle-label {
    background: rgba(0, 242, 254, 0.2);
    border-color: var(--accent-green);
}

.toggle-input:checked+.toggle-label .toggle-button {
    left: 32px;
    background: var(--accent-green);
    box-shadow: 0 0 10px rgba(0, 242, 254, 0.5);
}

/* --- Footer --- */
.footer {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
}

/* --- Animations --- */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

/* --- Responsive --- */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .main-content {
        margin-left: 0;
    }

    .container {
        padding: 1rem;
    }

    .title {
        font-size: 1.8rem;
    }

}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ccc;
}

.status-active .status-dot {
    background-color: #4caf50;
    box-shadow: 0 0 5px #4caf50;
}

/* --- Details Section --- */
.details-section {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
    animation: fadeInUp 0.6s ease-out 0.6s both;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-detail);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.detail-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.detail-value {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
}

/* --- Chart Section --- */
.chart-section {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
    animation: fadeInUp 0.6s ease-out 0.7s both;
}

.chart-container {
    position: relative;
    height: 400px;
    margin-top: 1.5rem;
}

.chart-container canvas {
    max-height: 400px;
}

/* --- Toggle Switch --- */
.toggle-switch {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.toggle-input {
    display: none;
}

.toggle-label {
    width: 60px;
    height: 30px;
    background: rgba(127, 127, 127, 0.3);
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid rgba(127, 127, 127, 0.5);
}

.toggle-button {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: #fff;
    border-radius: 50%;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.toggle-input:checked+.toggle-label {
    background: rgba(0, 242, 254, 0.2);
    border-color: var(--accent-green);
}

.toggle-input:checked+.toggle-label .toggle-button {
    left: 32px;
    background: var(--accent-green);
    box-shadow: 0 0 10px rgba(0, 242, 254, 0.5);
}

/* --- Footer --- */
.footer {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
}

/* --- Animations --- */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

/* --- Responsive --- */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .main-content {
        margin-left: 0;
    }

    .container {
        padding: 1rem;
    }

    .title {
        font-size: 1.8rem;
    }

    .sensor-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
}

/* --- Theme Selector --- */
.theme-selector {
    margin-bottom: 1rem;
    padding: 0 1rem;
}

.theme-label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.theme-select {
    width: 100%;
    padding: 0.5rem;
    background: var(--bg-detail);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: inherit;
    cursor: pointer;
    outline: none;
}

.theme-select:focus {
    border-color: var(--accent-purple);
}